/* A bit custom styling */
.my-page{ background:#999;}
.my-page .ui-listview li .ui-btn p {
    color: #c0c0c0;
}
.my-page .ui-listview li .ui-btn .ui-li-aside {
    color: #eee;
}
 
.my-page   .ui-filter-inset {
    margin-top: 0;
}
 .my-page .ui-shadow-inset, .my-page  .ui-shadow{box-shadow:none;}
 
 
 .my-page .ui-content {
        padding: 0.5625em; /* 9px */
    }
 
 
 .ui-loader .ui-icon-loading {
    background-color: #000;
   display: block;
    margin: 0;
    width: 4.75em;
    height: 4.75em;
    padding: .0625em;
    -webkit-border-radius: 0.5em;
    border-radius: 0.5em;
}
.ui-icon-loading {
    background: url(images/ajax-loader.gif);
    background-size: 4.875em 4.875em;
	background-repeat:no-repeat;
}
 
 
 .ui-loader-default {
    background: 0;
    filter: Alpha(Opacity=40);
    opacity: .4;
    width: 3.875em;
    height: 3.875em;
    margin-left: -1.4375em;
    margin-top: -1.4375em;
 }
 
.my-page .ui-content .ui-listview li  {
	float: left;
	width: 98%;
	text-align: center;
	margin-top: 0.2em;
	margin-right: 1%;
	margin-bottom: 0.2em;
	margin-left: 1%;
    }

.my-page .ui-content .ui-listview > li {
    display: block;
    overflow: visible;
    position: relative;
	border-radius:0.3em;
}
 
.ui-welcome	{ width:100%;
height:50%;
text-align:center; margin-bottom:10%;}

.ui-img img{ border-radius:0.3em;}

.ui-test h1 {
	font-family: Verdana;
	font-size: 30px;
	font-weight: normal;
	color: #fff;
	text-shadow: 0 1px 0 #000;
	margin: 0px;
	padding: 0px;
}
.ui-test h2 { font-family:Verdana; font-size:18px; font-weight:normal; color:#fff; margin: 0px;
	padding: 0px; text-shadow: none;}

	.my-page .ui-listview .ui-btn{
		background-color:#000; 
	border-color:inherit;
    text-shadow: none;}
	
	.my-page .ui-content  .ui-corner-all { border-radius: 0; margin-left:0; margin-top:0.5em;}
	
	.my-page .ui-content  .ui-corner-all .filterable-select {
	font-size: 14px;
	font-weight: normal;
	color: #333;
}
	
	
	.my-page .ui-content .ui-grid-a  .ui-block-a  .ui-corner-all { border-radius: 0; margin-bottom:0.2em; margin-left:0; margin-top:0.2em;}
	
	
.my-page .ui-content .ui-grid-a  .ui-block-a .ui-input-text input.hasDatepicker{
    box-sizing: border-box;
    display: block;
    line-height: 1.4em;
    outline: 0 none;
	padding-right: 0.8em;
	padding-left:0.8em;
	padding-bottom:0.6em;
	padding-top: 0.6em; 
    width: 100%;
	
   }
   
   .my-page .ui-content .ui-select {
    padding-left: 0;
    padding-right: 0;
	margin-bottom: 0.2em;
    margin-top: 0.2em;
    position: relative;
}
	.my-page .ui-content  .ui-input-search{}

  .my-page .ui-listview li > .ui-btn {
        -webkit-box-sizing: border-box; /* include padding and border in height so we can set it to 100% */
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 100%;
    }
	
	 .my-page .ui-listview li,
    .my-page .ui-listview li .ui-btn,
    .my-page .ui-listview .ui-li-thumb {
        -webkit-border-radius: inherit;
        border-radius: inherit;
    }
	
	 .my-page .ui-listview li.ui-li-has-thumb .ui-li-thumb {
        height: auto; /* To keep aspect ratio. */
        max-width: 80%;
        max-height: 80%;
		border-radius:0.3em;
		margin:.3em;
    }
	
	.my-page .ui-listview > li.ui-last-child img:first-child:not(.ui-li-icon) {
    border-bottom-left-radius: 0.3em;
}
	.my-page .ui-listview > li.ui-first-child img:first-child:not(.ui-li-icon) {
    border-top-left-radius: 0.3em;
	}
		.clear {
	clear: both;
}
	 /* Hide the icon */
    .my-page .ui-listview .ui-btn-icon-right:after {
        display: none;
    }
    /* Make text wrap. */
    .my-page .ui-listview h2,
    .my-page .ui-listview p {
        white-space: normal;
        overflow: visible;
        position: absolute;
        left: 0;
        right: 0;
		text-align:center;
		color:#FFF;
    }
    /* Text position */
    .my-page .ui-listview h2 {
	font-size: 0.95em;
	color: #FFF;
	bottom: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 1.5em;
	margin-left: 0;
	padding-top: 0.125em;
	padding-right: 0.5em;
	padding-bottom: 0.1em;
	padding-left: 0.5em;
	text-shadow: none;
	font-family: Verdana, Geneva;
    }
    .my-page .ui-listview p {
        font-size: 1em;
        margin: 0;
        padding: 0 1.25em;
        min-height: 50%;
        bottom: 0;
    }
	
	.my-page .ui-content .ui-listview-inset {
    margin: 1em 0;
}

.my-page .ui-content .ui-selectmenu.ui-popup .ui-input-search {
    margin-left: .5em;
    margin-right: .5em;
}
.my-page .ui-content .ui-selectmenu.ui-dialog .ui-content {
    padding-top: 0;
}
.my-page .ui-content .ui-selectmenu.ui-dialog .ui-selectmenu-list {
    margin-top: 0;
}
.my-page .ui-content .ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
    border-top-width: 1px;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.my-page .ui-content.ui-selectmenu.ui-dialog .ui-header {
    border-bottom-width: 1px;
}


.my-page .ui-content .ui-input-has-clear { padding-right: 0; padding-left:0;}


.my-page .ui-content .ui-input-search::after {
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
    height: 15px;
    left: 0.5em;
    margin-top: -7px;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    width: 15px;
}


.my-page .ui-content .ui-input-has-clear .ui-select {
    margin-bottom: 0.0em;
    margin-top: 0.0em;
    position: relative;
}


.my-page .ui-content .ui-input-has-clear .ui-select .ui-corner-all {
    border-radius: 0;
    margin-left: 0.0em;
    margin-top: 0.0em;
}

.my-page .ui-content .ui-grid-b  .ui-block-a label, 
.my-page .ui-content .ui-grid-b  .ui-block-b label,
.my-page .ui-content .ui-grid-b  .ui-block-c label,

.my-page .ui-content .ui-controlgroup-label {
    display: block;
    margin: 0 0 0.1em;
}
	
.my-page  .ui-content	.ui-grid-b  .ui-block-a  .ui-corner-all, 
.my-page  .ui-content	.ui-grid-b  .ui-block-b  .ui-corner-all 
	{margin-bottom:0.2em; margin-left:0.2em; margin-top:0.1em; }
	
	
.my-page  .ui-content	.ui-grid-b  .ui-block-a  .ui-corner-all  .ui-select, 
.my-page  .ui-content	.ui-grid-b  .ui-block-b  .ui-corner-all .ui-select
 {margin-top:0; margin-bottom:0;} 
 
 
 
.my-page  .ui-content	.ui-grid-b  .ui-block-a  .ui-input-search .ui-input-has-clear .ui-btn.ui-input-clear,  
.my-page  .ui-content	.ui-grid-b  .ui-block-b  .ui-input-search .ui-input-has-clear .ui-btn.ui-input-clear  
{
    background-color: transparent;
    border: 0 none;
    margin: -13px 0.3125em 0;
    position: absolute;
    right: 0;
    top: 10%;
}

.my-page  .ui-content .ui-datepicker {
    margin: 0;
    overflow: visible;
	z-index:100000;
}
	
	.my-page  .ui-content	.ui-grid-b  .ui-block-a  .ui-btn-icon-notext::after, 
	.my-page  .ui-content	.ui-grid-b  .ui-block-a .ui-btn-icon-left::after, 
	
	.my-page  .ui-content	.ui-grid-b  .ui-block-b  .ui-btn-icon-notext::after, 
	.my-page  .ui-content	.ui-grid-b  .ui-block-b .ui-btn-icon-left::after, 
	
	
	{
    margin-top: -10px;
    top: 20%;
}
	
	.my-page  .ui-content fieldset.ui-controlgroup 
	{
    margin: 0.5em 0;
    padding: 0;
	z-index:0;
    }
	
	
	/* Semi transparent background and different position if there is a thumb. The button has overflow hidden so we don't need to set border-radius. */
   .my-page .ui-listview .ui-li-has-thumb h2,
   .my-page .ui-listview .ui-li-has-thumb p {
     
    }
   .my-page  .ui-listview .ui-li-has-thumb h2 {
        bottom: 1%;
    }
   .my-page .ui-listview .ui-li-has-thumb p {
        min-height: 35%;
    }
    /* ui-li-aside has class .ui-li-desc as well so we have to override some things. */
    .my-page .ui-listview .ui-li-aside {
        padding: .125em .625em;
        width: auto;
        min-height: 0;
        top: 0;
        left: auto;
        bottom: auto;
        /* Custom styling. */
        background: #990099;
        background: rgba(153,0,153,.85);
        -webkit-border-top-right-radius: inherit;
        border-top-right-radius: inherit;
        -webkit-border-bottom-left-radius: inherit;
        border-bottom-left-radius: inherit;
        -webkit-border-bottom-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    /* If you want to add shadow, don't kill the focus style. 
    .my-page .ui-listview li {
        -moz-box-shadow: 0px 0px 9px #fff;
        -webkit-box-shadow: 0px 0px 9px #fff;
        box-shadow: 0px 0px 9px #fff;
    }*/
    /* Images mask the hover bg color so we give desktop users feedback by applying the focus style on hover as well. 
    .my-page .ui-listview li > .ui-btn:hover {
        -moz-box-shadow: 0px 0px 12px #33ccff;
        -webkit-box-shadow: 0px 0px 12px #33ccff;
        box-shadow: 0px 0px 12px #33ccff;
    }*/
    /* Animate focus and hover style, and resizing. */
    .my-page .ui-listview li,
    .my-page .ui-listview .ui-btn {
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        transition: all 500ms ease;
    }

/* First breakpoint is 48em (768px). 3 column layout. Tiles 250x250 pixels incl. margin at the breakpoint. */

.my-page .ui-content input.ui-input-text { border-radius:0%;
}

.my-page .ui-content .ui-grid-b .ui-block-a .ui-btn, 
.my-page .ui-content .ui-grid-b .ui-block-b .ui-btn,
.my-page .ui-content .ui-grid-b .ui-block-c .ui-btn 
{ margin:0; padding:0.7em 1em; }

.my-page  .ui-content .ui-grid-a .ui-block-b .ui-select .ui-btn select  {
    cursor: pointer;
    height: 5em;
    left: 0;
    max-height: 100%;
    min-height: 100%;
    opacity: 0;
    top: 0;
    width: 80%;
    z-index: 2;
	border-radius:0%;
	margin:0;
 }
 
 .my-page  .ui-content .ui-grid-a .ui-block-b .ui-select .ui-btn-icon-right  { padding-top:1em;}


.my-page  .ui-content .ui-grid-a .ui-block-a
{  
   margin-right:0em;
   width:59%;
	margin-bottom: 0;
	margin-left: 0;
	margin-top:0;
}

 .my-page  .ui-content .ui-grid-a .ui-block-b{
	width: 40%;
	margin-top: 0em;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}
.ui-filter-inset {
    margin-top: 0;
}

.my-page  .ui-content .ui-grid-a .ui-block-b .ui-select {
    display: block;
    position: relative;
	width:100%;
	margin-right:0;
	margin-left:0.3em;
	margin-bottom:0.2em;
	margin-top:0.4em;
	}

.my-page  .ui-content .ui-grid-a .ui-block-b .ui-select .ui-btn{
	cursor: pointer;
	display: block;
	position: relative;
	text-align: center;
	margin: 0em;
	padding-top: 0.7em;
	padding-bottom: 0.8em;
	padding-left: 0.5em;
}

.my-page .ui-content .ui-grid-a .ui-block-a .ui-select .ui-btn {
    cursor: pointer;
    display: block;
    margin: 0;
    padding-bottom: 0.8em;
    padding-left: 0.5em;
    padding-top: 0.7em;
    position: relative;
    text-align: center;
}

.my-page  .ui-content .ui-grid-a .ui-block-b .ui-select span{
	font-size: 14px;
	font-style: normal;
	font-weight: normal;	
}


.my-page  .ui-content .ui-grid-a .ui-block-b .ui-select .ui-btn-corner-all{
	padding-top: .23em;
	padding-bottom: .23em;
	
}

.my-page  .ui-content .ui-grid-a .ui-block-a  .ui-controlgroup  .ui-controlgroup-label { width: 50%; float:left; text-shadow:none;}

.my-page .ui-content .ui-grid-b .ui-block-c  .ui-corner-all {
    border-radius: 0em;
    margin-left: 0em;
    margin-top: 0em;
	margin-bottom:0;
}

.my-page .ui-footer  .ui-navbar  .ui-btn-icon-top::after{
    content: "";
    display: block;
    height: 22px;
    position: absolute;
    width: 22px;
}
.my-page .ui-footer  .ui-navbar  .ui-btn-icon-top::after{
    background-color: rgba(0, 0, 0, 0.3);
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 1em;
}

 
.my-page  .ui-content .ui-grid-a .ui-block-a .ui-controlgroup-label {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4;
    margin: 0 0 0.3em;
}

.my-page  .ui-content .ui-grid-a .ui-block-a .ui-controlgroup .ui-checkbox label {font-size: 12px;}

.my-page .ui-content .ui-grid-b .ui-block-a,
.my-page .ui-content .ui-grid-b .ui-block-b,
.my-page .ui-content .ui-grid-b .ui-block-c{
	width:32%
}

.my-page .ui-content .ui-grid-b .ui-block-a .ui-select ,
.my-page .ui-content .ui-grid-b .ui-block-b .ui-select ,
.my-page .ui-content .ui-grid-b .ui-block-c .ui-select {
	width:100%
}


.my-page .ui-content .ui-grid-b .ui-block-a .ui-select span,
.my-page .ui-content .ui-grid-b .ui-block-b .ui-select span,
.my-page .ui-content .ui-grid-b .ui-block-c .ui-select span{
	font-size: 12px;
	font-style: normal;
	font-weight: normal;	
}

.my-page .ui-content .ui-grid-b .ui-block-a,
.my-page .ui-content .ui-grid-b .ui-block-b{
	margin-right: 0.3em;
} 


.my-page .ui-content .ui-grid-a .ui-block-a .ui-btn { margin-left:0em;}
.my-page .ui-content .ui-grid-a .ui-block-b .ui-btn { margin-right:0em;}

.my-page .ui-content .ui-grid-a .ui-block-a .ui-input-btn{
	font-size: 14px;
	font-weight: bold;
	color: #333;  
	background-color: #EECB06;
    border-color: #ddd;
    text-shadow: 0 1px 0  #f3f3f3;
	
}

.my-page .ui-content .ui-grid-a .ui-block-b .ui-input-btn{
	font-size: 14px;
	font-weight: bold;
	color: #333;  
	background-color: #EECB06;
    border-color: #ddd;
    text-shadow: 0 1px 0  #f3f3f3;
	margin-top:0.2em;
}

.my-page .ui-content .ui-grid-a .ui-block-a .ui-select {
	margin-top: 0.3em;
	margin-bottom: 0.1em;
	margin-left: 0em;
	margin-right:0em;
}

.my-page .ui-content .ui-grid-a .ui-block-a .ui-select  .ui-btn span {
	font-weight: normal;
	font-size: 14px;
	font-style: normal;
}

.my-page .ui-content .ui-grid-b .ui-block-a .ui-select, 
.my-page .ui-content .ui-grid-b .ui-block-b .ui-select,
.my-page .ui-content .ui-grid-b .ui-block-c .ui-select
{
    margin-bottom: 0.2em;
    margin-top: 0.2em;
	margin-left: 0em;
	margin-right:0.2em;
    position: relative;
}

.my-page .ui-content .ui-grid-b .ui-block-c .ui-select
{
	margin-right:0em;
}

.my-page .ui-content .ui-grid-b .ui-input-text{ width: 100%; margin-bottom: 0.1em; margin-top:0.3em;}


.my-page .ui-content .ui-grid-b .ui-input-text input{
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    border-radius: inherit;
    margin: 0;
    min-height: 2.5em;
    text-align: left;
}

.my-page .ui-content input.ui-input-text, textarea.ui-input-text {
    background-image: none;
    display: block;
    font-size: 14px;
    line-height: 1.4;
    padding: 0.4em;
	border: 1px solid #333;
  
}
 .my-page .ui-content .ui-body-c .ui-dialog.ui-overlay-c {

    border: 1px solid #333;
    color: #333;
    text-shadow: none;
	
 }
 
 .my-page .ui-content .ui-btn-text{ font-family: 14px;
 font-weight:normal;}
 
 
 
 .my-page .ui-header {
	background: #111 repeat scroll 0 0;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #000;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #F9C802;
}

.my-page .ui-footer {background: #111 repeat scroll 0 0;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #000;
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #F9C802;
	}

.my-page .ui-header .ui-icon-bars { margin-top:0.5em;}

.my-page .ui-header .ui-icon-home { margin-top:0.5em;  border-radius: 1em;}


.my-page .ui-header .ui-btn-icon-right{ width:.5em; height:1em;}

 .my-page .ui-header  h1{ font-size:14px; color:#EBD32C; text-align:center;}
 
.my-page .ui-header .ui-icon-bars{
	background-color: rgba(0, 0, 0, 1);
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 1em;}

.my-page .ui-footer  .ui-navbar .ui-grid-b .ui-btn{
	background: #111 repeat scroll 0 0;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #000;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #F9C802;
}

.my-page .ui-footer  .ui-navbar  .ui-btn-icon-top::after{
    content: "";
    display: block;
    height: 22px;
    position: absolute;
    width: 22px;
}
.my-page .ui-footer  .ui-navbar  .ui-btn-icon-top::after{
    background-color: rgba(0, 0, 0, 0.3);
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 1em;
}

 .my-page .ui-btn-up-a {
    background: #333 none repeat scroll 0 0;
    border: 1px solid #222;
    color: #F9C802;
    font-weight: bold;
    text-shadow: none;
}
 
  .my-page .ui-btn-active {
    background: #F9C802  repeat scroll 0 0;
    border: 1px solid #333333;
    color: #000000;
    cursor: pointer;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    text-decoration: none;
    text-shadow: none;
}


 .my-page .ui-panel .ui-panel-inner .ui-listview li{
	float: left;
	height: 40px;
	width: 100%;
	box-shadow: none;
	margin-top: 0.2em;
	margin-right: 0;
	margin-bottom: 0.2em;
	margin-left: 0;
	}

 .my-page .ui-panel .ui-panel-inner .ui-listview li a{
	padding-top: 0.5em;
	padding-right: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 0.5em;
	box-shadow: none;
	font-weight: normal;
	font-size: 15px;	
}

.my-page .ui-content .ui-filterable { padding-left:0em;}


.my-page .ui-content .ui-body {
	clear: both;
	display: block;
	overflow: hidden;
	position: relative;
	padding-top: 0.4em;
	padding-right: 0.5em;
	padding-bottom: 0.4em;
	padding-left: 0.5em;
	margin-top: 1.2em;
}


 .my-page .ui-content .ui-page-theme-a .ui-btn,
 html .my-page .ui-content .ui-bar-a .ui-btn,
  html .my-page .ui-content .ui-body-a .ui-btn,
   html body .my-page .ui-content .ui-group-theme-a 
   .ui-btn, html head + body .my-page .ui-content .ui-btn.ui-btn-a, 
   .ui-page-theme-a .my-page .ui-content .ui-btn:visited, 
   html .ui-bar-a .my-page .ui-content .ui-btn:visited, 
   html .ui-body-a .my-page .ui-content .ui-btn:visited, 
   html body .my-page .ui-content .ui-group-theme-a .ui-btn:visited, 
   html head + body .my-page .ui-content .ui-btn.ui-btn-a:visited {
    background-color: #fff;
    border-color: #ddd;
    color: #333;
    text-shadow: none;
}


.my-page .ui-content  .ui-btn-icon-left::after, .my-page .ui-content  .ui-btn-icon-right::after, .my-page .ui-content  .ui-btn-icon-top::after, .my-page .ui-content  .ui-btn-icon-bottom::after, .my-page .ui-content  .ui-btn-icon-notext::after {
    background-color: rgba(0, 0, 0, 1);
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 1em;
	color:#FC0;
}


.my-page .ui-content .ui-body-a {
    border-style: solid;
    border-width: 1px;
	background-color: #000;
    border-color: #ddd;
    color: #fff;
    text-shadow: none;
}
.my-page .ui-content .ui-body-a h2{ color:#F5E945; margin:0.1em; font-size:18px; font-family:Verdana;}

.my-page .ui-content .ui-body-a p{font-size:12px; font-family:Verdana; text-align:justify; padding:0.1em;}

.my-page .ui-content .ui-imgb { float:right; width: 30%; text-align:right; }
.my-page .ui-content .ui-imgl { float:left; width: 30%; }
.my-page .ui-content .ui-welcome-preden { height:auto; margin-bottom: 2em;}

.my-page  .ui-popup-container {
    display: inline-block;
    outline: 0 none;
    padding: 0;
    position: absolute;
    z-index: 1100;
}

.my-page .ui-popup-container .ui-listview ul.ui-popup-container li{ float:left;}


 .my-page .ui-popup-container .ui-selectmenu.ui-popup {
    min-width: 16em;
}
.my-page  .ui-popup-container .ui-popup.ui-body-inherit {
    border-style: solid;
    border-width: 1px;
}
.my-page  .ui-popup-container .ui-body-a, 
.my-page  .ui-popup-container .ui-page-theme-a .ui-body-inherit, 
html .my-page  .ui-popup-container .ui-bar-a .ui-body-inherit, 
html .my-page  .ui-popup-container .ui-body-a .ui-body-inherit, 
html body .my-page  .ui-popup-container .ui-group-theme-a .ui-body-inherit, 
html .my-page  .ui-popup-container .ui-panel-page-container-a {
    background-color: #fff;
    border-color: #CCCCCC;
    color: #000;
}
.my-page .ui-popup-container  .ui-popup {
    position: relative;
}
.my-page .ui-popup-container  .ui-overlay-shadow {
    box-shadow: none;
}
.my-page .ui-popup-container  .ui-btn-corner-all, .ui-corner-all {
    background-clip: padding-box;
}
.my-page .ui-popup-container   .ui-corner-all {
    border-radius: 0;
}


.my-page .ui-popup-container .ui-selectmenu form { margin-bottom:.5em;}



.my-page .ui-popup-container .ui-selectmenu form  .ui-input-search::after {
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
    height: 14px;
    left: 0.3125em;
    margin-top: -7px;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    width: 14px;
}

.my-page .ui-popup-container .ui-selectmenu .ui-listview .ui-btn {
	color: #FC0;
	font-size: 13px;
	font-weight: bold;
	padding-left: 2em;
	text-shadow:none;
	padding-bottom:0.4em;
	padding-top:0.4em;
}




@media ( min-width: 48em ) {
    .my-page .ui-content {
        padding: .5625em; /* 9px */
    }
    .my-page .ui-listview li {
        float: left;
        width: 30.9333%; /* 33.3333% incl. 2 x 1.2% margin */
        height: 14.5em; /* 232p */
        margin: .5625em 1.2%;
    }
    .my-page .ui-listview li > .ui-btn {
        -webkit-box-sizing: border-box; /* include padding and border in height so we can set it to 100% */
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 100%;
    }
    .my-page .ui-listview li.ui-li-has-thumb .ui-li-thumb {
        height: auto; /* To keep aspect ratio. */
        max-width: 100%;
        max-height: none;
    }
    /* Make all list items and anchors inherit the border-radius from the UL. */
    .my-page .ui-listview li,
    .my-page .ui-listview li .ui-btn,
    .my-page .ui-listview .ui-li-thumb {
        -webkit-border-radius: inherit;
        border-radius: inherit;
    }
    /* Hide the icon */
    .my-page .ui-listview .ui-btn-icon-right:after {
        display: none;
    }
    /* Make text wrap. */
    .my-page .ui-listview h2,
    .my-page .ui-listview p {
        white-space: normal;
        overflow: visible;
        position: absolute;
        left: 0;
        right: 0;
    }
    /* Text position */
    .my-page .ui-listview h2 {
        font-size: 1.25em;
        margin: 0;
        padding: .125em 1em;
        bottom: 50%;
    }
    .my-page .ui-listview p {
        font-size: 1em;
        margin: 0;
        padding: 0 1.25em;
        min-height: 50%;
        bottom: 0;
    }
    /* Semi transparent background and different position if there is a thumb. The button has overflow hidden so we don't need to set border-radius. */
    .ui-listview .ui-li-has-thumb h2,
    .ui-listview .ui-li-has-thumb p {
        background: #111;
        background: rgba(0,0,0,.8);
    }
    .ui-listview .ui-li-has-thumb h2 {
        bottom: 35%;
    }
    .ui-listview .ui-li-has-thumb p {
        min-height: 35%;
    }
    /* ui-li-aside has class .ui-li-desc as well so we have to override some things. */
    .my-page .ui-listview .ui-li-aside {
        padding: .125em .625em;
        width: auto;
        min-height: 0;
        top: 0;
        left: auto;
        bottom: auto;
        /* Custom styling. */
        background: #990099;
        background: rgba(153,0,153,.85);
        -webkit-border-top-right-radius: inherit;
        border-top-right-radius: inherit;
        -webkit-border-bottom-left-radius: inherit;
        border-bottom-left-radius: inherit;
        -webkit-border-bottom-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    /* If you want to add shadow, don't kill the focus style. */
    .my-page .ui-listview li {
        -moz-box-shadow: 0px 0px 9px #111;
        -webkit-box-shadow: 0px 0px 9px #111;
        box-shadow: 0px 0px 9px #111;
    }
    /* Images mask the hover bg color so we give desktop users feedback by applying the focus style on hover as well. */
    .my-page .ui-listview li > .ui-btn:hover {
        -moz-box-shadow: 0px 0px 12px #33ccff;
        -webkit-box-shadow: 0px 0px 12px #33ccff;
        box-shadow: 0px 0px 12px #33ccff;
    }
    /* Animate focus and hover style, and resizing. */
    .my-page .ui-listview li,
    .my-page .ui-listview .ui-btn {
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        transition: all 500ms ease;
    }
}
/* Second breakpoint is 63.75em (1020px). 4 column layout. Tiles will be 250x250 pixels incl. margin again at the breakpoint. */
@media ( min-width: 63.75em ) {
    .my-page .ui-content {
        padding: .625em; /* 10px */
    }
    /* Set a max-width for the last breakpoint to prevent too much stretching on large screens.
    By setting the max-width equal to the breakpoint width minus padding we keep square tiles. */
    .my-page .ui-listview {
        max-width: 62.5em; /* 1000px */
        margin: 0 auto;
    }
    /* Because of the 1000px max-width the width will always be 230px (and margin left/right 10px),
    but we stick to percentage values for demo purposes. */
    .my-page .ui-listview li {
        width: 23%;
        height: 230px;
        margin: .625em 1%;
    }
}
/* For this demo we used images with a size of 310x310 pixels. Just before the second breakpoint the images reach their max width: 1019px - 2 x 9px padding = 1001px x 30.9333% = ~310px */
