<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Smarttt</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <link href="css/accueil.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
     <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>   
	<link rel="stylesheet" href="css/jquery.mobile.datepicker.css" />
	<link rel="stylesheet" href="css/jquery.mobile.datepicker.theme.css" />
	<script src="datepicker/external/jquery-ui/datepicker.js"></script>

	<script src="js/jquery.mobile.datepicker.js"></script>  
   
   <script > 
  $(document).ready(function(e){
  var items="";
  if(items==0) {items="<option value=''>Au depart de...</option>"; }
    $.getJSON("select.php",function(data){
    $.each(data,function(index,item) 
    {
      items+="<option value='"+item.value+"'>"+item.cyti+"</option>";
    });
    $(".AirpostList").html(items);
  });
   }); 
  </script> 
  
    <script > 
  $(document).ready(function(e){
  var items="";
  if(items==0) {items="<option value=''>A destination de ...</option>"; }
    $.getJSON("select.php",function(data){
    $.each(data,function(index,item) 
    {
      items+="<option value='"+item.value+"'>"+item.cyti+"</option>";
    });
    $(".AirpostList1").html(items);
  });
   }); 
  </script>

   <script>
( function( $ ) {
 function pageIsSelectmenuDialog( page ) {
	var isDialog = false,
		id = page && page.attr( "id" );

	$( ".filterable-select" ).each( function() {
		if ( $( this ).attr( "id" ) + "-dialog" === id ) {
			isDialog = true;
			return false;
		}
	});

	return isDialog;
}
$.mobile.document

	// Upon creation of the select menu, we want to make use of the fact that the ID of the
	// listview it generates starts with the ID of the select menu itself, plus the suffix "-menu".
	// We retrieve the listview and insert a search input before it.
	.on( "selectmenucreate", ".filterable-select", function( event ) {
		var input,
			selectmenu = $( event.target ),
			list = $( "#" + selectmenu.attr( "id" ) + "-menu" ),
			form = list.jqmData( "filter-form" );
			
		// We store the generated form in a variable attached to the popup so we avoid creating a
		// second form/input field when the listview is destroyed/rebuilt during a refresh.
		if ( !form ) {
			input = $( "<input data-type='search'></input>" );
			form = $( "<form></form>" ).append( input );

			input.textinput();
			

			list
				.before( form )
				.jqmData( "filter-form", form )	;
			form.jqmData( "listview", list );
		}
		
		

		// Instantiate a filterable widget on the newly created selectmenu widget and indicate that
		// the generated input form element is to be used for the filtering.
		selectmenu
			.filterable({
				input: input,
				children: "> option[value]"
			})
			// Rebuild the custom select menu's list items to reflect the results of the filtering
			// done on the select menu.
			.on( "filterablefilter", function() {
				selectmenu.selectmenu( "refresh" );
			});
	})

	// The custom select list may show up as either a popup or a dialog, depending on how much
	// vertical room there is on the screen. If it shows up as a dialog, then the form containing
	// the filter input field must be transferred to the dialog so that the user can continue to
	// use it for filtering list items.
	.on( "pagecontainerbeforeshow", function( event, data ) {
		var listview, form;

		// We only handle the appearance of a dialog generated by a filterable selectmenu
		if ( !pageIsSelectmenuDialog( data.toPage ) ) {
			return;
		}

		listview = data.toPage.find( "ul" );
		form = listview.jqmData( "filter-form" );

		// Attach a reference to the listview as a data item to the dialog, because during the
		// pagecontainerhide handler below the selectmenu widget will already have returned the
		// listview to the popup, so we won't be able to find it inside the dialog with a selector.
		data.toPage.jqmData( "listview", listview );

		// Place the form before the listview in the dialog.
		listview.before( form );
	})

	// After the dialog is closed, the form containing the filter input is returned to the popup.
	.on( "pagecontainerhide", function( event, data ) {
		var listview, form;

		// We only handle the disappearance of a dialog generated by a filterable selectmenu
		if ( !pageIsSelectmenuDialog( data.toPage ) ) {
			return;
		}

		listview = data.prevPage.jqmData( "listview" ),
		form = listview.jqmData( "filter-form" );

		// Put the form back in the popup. It goes ahead of the listview.
		listview.before( form );
	});

})( jQuery );


	</script>
    
  <script>
		$(function(){
			$( ".date-input-css" ).datepicker();
		})
	</script>

</head>

<body>
<div data-role="page" id="accueil" data-theme="a"  class="my-page">
  <div data-role="header">
<a  data-transition="slideup" href="#nav-panel" data-icon="bars" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-bars ui-btn-icon-left" data-iconpos="notext">Menu</a>
<h1>SMARTTT  <br>
-- Travel &amp; Tourism -- </h1>
 </div>

  <div role="main" class="ui-content">
  
    <div class="ui-welcome"> 
    
     <div class="ui-img"><img src="img/logo.jpg" width="50%" > </div>
      <div class="ui-test">
       <h1>Bienvenue</h1>
       <h2>sur l'application Smart</h2>
      </div>
    
    </div>
    <div class="clear"></div>
    
      <ul data-role="listview" data-inset="true" data-icon="star">
            <li>
            <a href="#aller-simple" data-transition="pop">
                <img src="img/02.jpg"  class="ui-li-thumb">
                <h2>Aller simple</h2>
                <p></p>
            </a>
            </li>
            <li><a href="#aller-retour" data-transition="pop">
               <img src="img/01.jpg" class="ui-li-thumb">
                <h2>Aller retour</h2>
                <p></p>
            </a></li>
            <li><a href="#Multi-destination" data-transition="pop">
              <img src="img/03.jpg" class="ui-li-thumb">
              <h2>Multi-destinations</h2>
                <p></p>
            </a></li>
        </ul>
        </div>
        <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">SMART MENU</a></li>
                <li><a href="#presentation">Qui sommes nous?</a></li>
                <li><a href="#partenaires">Nos partenaire</a></li>
                <li><a href="#contacts">Nous contacter</a></li>
                <li><a href="#conditions">Conditions d'utilisation</a></li>
        </ul>
    </div>
  <div data-role="footer" data-position="fixed">
   <h1>www.smarttt.net</h1>
  </div>
</div>



<!-- aller-simple -->
<div data-role="page" id="aller-simple" class="my-page">
  <div data-role="header">
<a href="#nav-panel" data-icon="bars" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-bars ui-btn-icon-left"  data-iconpos="notext">Menu</a>
<h1>SMARTTT <br>
Aller simple</h1>
<a href="#accueil" data-icon="home" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-right" data-iconpos="notext"></a>

  </div>
  <div role="main" class="ui-content">
  
 <form method="get" action="https://www.epower.amadeus.com/bazzi/"  class="ui-filterable">
  
     <input type="hidden" value="OneWay"  name="FlightType"/> 
   <label for="From"> </label>
     <select name="From"  id="From_OneWay"  data-native-menu="false"  class="filterable-select AirpostList"   data-icon="" >
     <option value=""  selected >Au départ de...</option>
   </select>   
  
   
   <label for="To"></label> 
   <select name="To" id="To_OneWay"  data-native-menu="false"  class="filterable-select AirpostList1"   data-icon="">
    <option value=""  selected >A destination de ...</option>    
    </select> 
     
    
    <div class="ui-grid-a">
      <div class="ui-block-a">
          <label for="DepartureDate"></label>
          <input  name="DepartureDate" id="DepartureDate_OneWay" data-role="date"  data-inline="false"  placeholder="Depart le ..." />
       
        </div>
      <div class="ui-block-b">
          <select  name="DepartureTime" id="DepartureTime_OneWay">
           <option value="00:01">A tout moment</option>
                <option value="MORNING">Matin</option>
                <option value="AFTERNOON">Après Midi</option>
                <option value="EVENING">Soir</option>
                <option value="00:00">00:00</option>
                <option value="01:00">01:00</option>
                <option value="02:00">02:00</option>
                <option value="03:00">03:00</option>
                <option value="04:00">04:00</option>
                <option value="05:00">05:00</option>
                <option value="06:00">06:00</option>
                <option value="07:00">07:00</option>
                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
                <option value="18:00">18:00</option>
                <option value="19:00">19:00</option>
                <option value="20:00">20:00</option>
                <option value="21:00">21:00</option>
                <option value="22:00">22:00</option>
                <option value="23:00">23:00</option>
          </select>
       
     </div>
    </div>
    <div class="ui-grid-a">
      <div class="ui-block-a">
        <select  name="CabinClass" id="CabinClass_OneWay">
                       <option value="" selected>Choisir une Classe</option>
                       <option  value="Y">Economique</option>
                       <option  value="C">Affaire</option>
                       <option value="F">Première</option>
          </select>   
      </div>
      <div class="ui-block-b">
   		 
        
      </div>
    </div>
    <div class="ui-grid-b">
      <div class="ui-block-a">
    <select id="ddlfAdult_OneWay" name="AdtCount">
  <option value="" selected>Adulte (18+)</option>
  <option value="1" >1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select>
        
       </div>
      <div class="ui-block-b">
<select id="ddlfInfact_OneWay" name="InfCount" >
 <option value="0" selected>Enfant(2-11)</option>
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  
</select>
        
      </div>
      <div class="ui-block-c">
   		  <select name="ChdCount" id="ddlfChded_OneWay">
          <option value="0" selected>Bébé (0-1)</option>
             <option value="0">0</option>
          <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
       
        </div>
    </div>
    <div class="ui-grid-a">
      <div class="ui-block-a">
     
          
           <input type="hidden" value="fr-FR" name="Culture" />
           <input type="hidden" value="Result" name="Page" />
          <input type="hidden" value="Search" name="Method" />

         <input type="hidden" id="onewaystatus" value="OneWay" />
        <input type="reset" value="Réinitialiser" data-icon="delete" data-iconpos="right" />
      </div>
      <div class="ui-block-b">
        <input type="submit" value="Rechercher" data-icon="search" data-iconpos="right" />
        </div>
    </div>
 
  </form>
  <ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input=".flightcity"></ul>
  </div>
    <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">SMART MENU</a></li>
                <li><a href="#presentation">Qui sommes nous?</a></li>
                <li><a href="#partenaires">Nos partenaire</a></li>
                <li><a href="#contacts">Nous contacter</a></li>
                <li><a href="#conditions">Conditions d'utilisation</a></li>
        </ul>
    </div>
    
  
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar"> 
    <ul>
				<li><a href="#aller-simple" data-icon="grid" data-transition="slide">aller simple</a></li>
				<li><a href="#aller-retour"  data-icon="grid"  data-transition="slidedown">Aller retour</a></li>
				<li><a href="#Multi-destination"  data-icon="grid" data-transition="pop">Multi-destinations</a></li>
			</ul>
    </div>
  </div>
  
</div>
<!-- /aller-simple -->






<!-- aller-retour -->
<div data-role="page" id="aller-retour" class="my-page">
  <div data-role="header">
 <a href="#nav-panel" data-icon="bars"  class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-bars ui-btn-icon-left" data-iconpos="notext">Menu</a>
 <h1>SMARTTT<br>
   Aller Retour </h1>
<a href="#accueil" data-icon="home" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-right" data-iconpos="notext"></a>

</div>
  <div role="main" class="ui-content">
    <form method="get" action="https://www.epower.amadeus.com/bazzi/"  class="ui-filterable">
    
     <input type="hidden" value="RoundTrip" name="FlightType"/> 
    
    <label for="From"> </label>
     <select name="From"  id="From_RoundTrip"  data-native-menu="false" class="filterable-select AirpostList"   data-icon="">
     <option value="" selected>Au départ de...</option>
    </select>   
  
   
   <label for="To"></label> 
   <select name="To" id="To_RoundTrip"  data-native-menu="false" class="filterable-select AirpostList1"   data-icon="">
   <option value=""  selected>A destinateur de ...</option>
   </select> 
        
    <div class="ui-grid-a">
      <div class="ui-block-a">
          <label for="DepartureDate"></label>
          <input  name="DepartureDate" id="DepartureDate_RoundTrip" data-role="date"  data-inline="false"  placeholder="Départ le ..."/>
        </div>
      <div class="ui-block-b">
          <select  name="DepartureTime" id="DepartureTime_RoundTrip" style="width:100%">
           <option value="00:01">A tout moment</option>
                <option value="MORNING">Matin</option>
                <option value="AFTERNOON">Après Midi</option>
                <option value="EVENING">Soir</option>
                <option value="00:00">00:00</option>
                <option value="01:00">01:00</option>
                <option value="02:00">02:00</option>
                <option value="03:00">03:00</option>
                <option value="04:00">04:00</option>
                <option value="05:00">05:00</option>
                <option value="06:00">06:00</option>
                <option value="07:00">07:00</option>
                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
                <option value="18:00">18:00</option>
                <option value="19:00">19:00</option>
                <option value="20:00">20:00</option>
                <option value="21:00">21:00</option>
                <option value="22:00">22:00</option>
                <option value="23:00">23:00</option>
          </select>
       
     </div>
      <div class="ui-block-a">
        
          <label for="ReturnDate"></label>
          <input  name="ReturnDate" id="ReturnDate_RoundTrip"  data-role="date"  data-inline="false"  placeholder="Retoure le ..."/>
      
       </div>
      <div class="ui-block-b">
        
          <select name="ReturnTime"  id="ReturnTime_RoundTrip" style="width:100%">
          <option value="00:01">A tout moment</option>
                <option value="MORNING">Matin</option>
                <option value="AFTERNOON">Après Midi</option>
                <option value="EVENING">Soir</option>
                <option value="00:00">00:00</option>
                <option value="01:00">01:00</option>
                <option value="02:00">02:00</option>
                <option value="03:00">03:00</option>
                <option value="04:00">04:00</option>
                <option value="05:00">05:00</option>
                <option value="06:00">06:00</option>
                <option value="07:00">07:00</option>
                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
                <option value="18:00">18:00</option>
                <option value="19:00">19:00</option>
                <option value="20:00">20:00</option>
                <option value="21:00">21:00</option>
                <option value="22:00">22:00</option>
                <option value="23:00">23:00</option>
          </select>
        
       </div>
    </div>
    <div class="ui-grid-a">
      <div class="ui-block-a">
    
       <select  name="CabinClass" id="CabinClass_RoundTrip" style="width:100%">
                       <option value="" selected>Choisir une Classe</option>
                       <option  value="Y">Economique</option>
                       <option  value="C">Affaire</option>
                       <option value="F">Première</option>
          </select>
          
      </div>
      <div class="ui-block-b">
   		  
        
      </div>
    </div>
    <div class="ui-grid-b">
      <div class="ui-block-a">
         
          
          <select id="ddlfAdult_RoundTrip" name="AdtCount" style="width:100%">
  <option value="" selected>Adulte (12+)</option>
  <option value="1" >1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select>
        
       </div>
      <div class="ui-block-b">
<select id="ddlfInfact_RoundTrip" name="InfCount" style="width:100%">
 <option value="0" selected>Enfant(2-11)</option>
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  
</select>
        
      </div>
      <div class="ui-block-c">
   		  <select name="ChdCount" id="ddlfChded_RoundTrip" style="width:100%">
          <option value="0" selected>Bébé (0-1)</option>
             <option value="0">0</option>
          <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
       
        </div>
    </div>
    <div class="ui-grid-a">
      <div class="ui-block-a">
     
          
           <input type="hidden" value="fr-FR" name="Culture" />
           <input type="hidden" value="Result" name="Page" />
          <input type="hidden" value="Search" name="Method" />

         <input type="hidden" id="onewaystatus" value="return" />
        <input type="reset" value="Réinitialiser" data-icon="delete" data-iconpos="right" />
      </div>
      <div class="ui-block-b">
        <input type="submit" value="Rechercher" data-icon="search" data-iconpos="right" />
        </div>
    </div>
  </form>
   
  
  
    
  </div>
  
   <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">SMART MENU</a></li>
                <li><a href="#presentation">Qui sommes nous?</a></li>
                <li><a href="#partenaires">Nos partenaire</a></li>
                <li><a href="#contacts">Nous contacter</a></li>
                <li><a href="#conditions">Conditions d'utilisation</a></li>
        </ul>
    </div>
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar"> 
    <ul>
				<li><a href="#aller-simple" data-icon="grid" data-transition="slide">aller simple</a></li>
				<li><a href="#aller-retour"  data-icon="grid"  data-transition="slidedown">Aller retour</a></li>
				<li><a href="#Multi-destination"  data-icon="grid" data-transition="pop">Multi-destinations</a></li>
			</ul>
    </div>
  </div>
  
</div>
<!-- /aller-retour -->
<!-- Multi-destination -->
<div data-role="page" id="Multi-destination" class="my-page">
  <div data-role="header">
  
<a href="#nav-panel" data-icon="bars" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-bars ui-btn-icon-left" data-iconpos="notext">Menu</a>
<h1>SMARTTT <br>
  Multi-destinations</h1>
<a href="#accueil" data-icon="home" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-right" data-iconpos="notext"></a>
  </div>
  <div role="main" class="ui-content">
  
  <form method="get" action="https://www.epower.amadeus.com/bazzi/"  class="ui-filterable" id="form3" name="form3">
   <input type="hidden" value="MultiLeg"  name="FlightType"/> 
    <div class="ui-grid-b">
      <div class="ui-block-a">
        <label for="From"> </label>
     <select id="From0_MultiLeg"   name="From" data-native-menu="false" class="filterable-select AirpostList"   data-icon="">
     <option value="" selected>Au départ de...</option>
     </select> 
      
      </div>
      <div class="ui-block-b"> 
      
      <label for="To"></label>
         <select id="To0_MultiLeg"  name="To" data-native-menu="false" class="filterable-select AirpostList1"   data-icon="">
         <option value="" selected>A destinateur de ...</option>
       
    </select> 
      </div>
      <div class="ui-block-c">
       
          <label for="DepartureDate"></label>
          <input name="DepartureDate" type="text" id="DepartureDate0_MultiLeg"  placeholder="Départ le"  data-role="date" data-inline="false"/>
          
          
          
     
      </div>
      
      <div class="ui-block-a">
        <label for="From1"> </label>
     <select id="From1_MultiLeg"   name="From1" data-native-menu="false" class="filterable-select AirpostList"   data-icon="">
        <option value="" selected></option>
        
    </select> 
      
      </div>
      <div class="ui-block-b"> 
      
      <label for="To1"></label>
         <select id="To1_MultiLeg"  name="To1" data-native-menu="false" class="filterable-select AirpostList1"  data-icon="">
        <option value="" selected></option>
        
    </select> 
      </div>
      <div class="ui-block-c"> <label for="DepartureDate1"></label>
          <input name="DepartureDate1" type="text" id="DepartureDate1_MultiLeg"   data-role="date" data-inline="false"/></div>
      
      <div class="ui-block-a">
        <label for="Form2"> </label>
     <select id="From2_MultiLeg"   name="From2" data-native-menu="false" class="filterable-select AirpostList"   data-icon="">
        <option value="" selected></option>
      
    </select> 
      
      </div>
      <div class="ui-block-b"> 
      
      <label for="To2"></label>
         <select id="To2_MultiLeg"  name="To2" data-native-menu="false" class="filterable-select AirpostList1"   data-icon="">
        <option value="" selected></option>
       
    </select> 
      </div>
      <div class="ui-block-c"> <label for="DepartureDate2"></label>
          <input name="DepartureDate2" type="text" id="DepartureDate2_MultiLeg"   data-role="date" data-inline="false"/></div>
      
      <div class="ui-block-a">
        <label for="From3"> </label>
     <select id="From3_MultiLeg"   name="From3" data-native-menu="false" class="filterable-select AirpostList"   data-icon="">
        <option value="" selected></option>
   
    </select> 
      
      </div>
      <div class="ui-block-b"> 
      
      <label for="To3"></label>
         <select id="To3_MultiLeg"  name="To3" data-native-menu="false" class="filterable-select AirpostList1"  data-icon="">
        <option value="" selected></option>
        
    </select> 
      </div>
      <div class="ui-block-c"> <label for="DepartureDate3"></label>
          <input name="DepartureDate3" type="text" id="DepartureDate3_MultiLeg"   data-role="date" data-inline="false"/></div>
      
<div class="ui-block-a">
        <label for="From4"> </label>
     <select id="From4_MultiLeg"   name="From4" data-native-menu="false" class="filterable-select AirpostList"   data-icon="">
        <option value="" selected></option>
      
    </select> 
      
      </div>
      <div class="ui-block-b"> 
      
      <label for="To4"></label>
         <select id="To4_MultiLeg"  name="To4" data-native-menu="false" class="filterable-select AirpostList1"   data-icon="">
        <option value="" selected></option>
        
    </select> 
      </div>
      <div class="ui-block-c"> <label for="DepartureDate4"></label>
          <input name="DepartureDate4" type="text" id="DepartureDate4_MultiLeg"   data-role="date" data-inline="false"/></div>
          
          <div class="ui-block-a">
        <label for="From5"> </label>
     <select id="From5_MultiLeg"   name="From5" data-native-menu="false" class="filterable-select AirpostList"   data-icon="">
        <option value="" selected></option>
        
    </select> 
      
      </div>
      <div class="ui-block-b"> 
      
      <label for="To5"></label>
         <select id="To5_MultiLeg"  name="To5" data-native-menu="false" class="filterable-select AirpostList1"  data-icon="">
        <option value="" selected></option>
        
    </select> 
      </div>
      <div class="ui-block-c"> <label for="DepartureDate5"></label>
          <input name="DepartureDate5" type="text" id="DepartureDate5_MultiLeg"   data-role="date" data-inline="false"/></div>
    </div>
  <div class="ui-grid-a">
      <div class="ui-block-a">
      <select  name="CabinClass" id="CabinClass_MultiLeg">
                       <option value="" selected>Choisir une Classe</option>
                       <option  value="Y">Economique</option>
                       <option  value="C">Affaire</option>
                       <option value="F">Première</option>
          </select>
          
      </div>
      <div class="ui-block-b">
   		
        
      </div>
    </div>
   <div class="ui-grid-b">
      <div class="ui-block-a">
         
          
          <select id="ddlfAdult_MultiLeg" name="AdtCount">
  <option value="" selected>Adulte (18+)</option>
  <option value="1" >1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select>
        
       </div>
      <div class="ui-block-b">
<select id="ddlfInfact_MultiLeg" name="InfCount" >
 <option value="0" selected>Enfant(2-11)</option>
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  
</select>
        
      </div>
      <div class="ui-block-c">
   		  <select name="ChdCount" id="ddlfChded_MultiLeg">
          <option value="0" selected>Bébé (0-1)</option>
             <option value="0">0</option>
          <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
       
        </div>
    </div>
     <div class="ui-grid-a">
      <div class="ui-block-a">
     
          
           <input type="hidden" value="fr-FR" name="Culture" />
           <input type="hidden" value="Result" name="Page" />
          <input type="hidden" value="Search" name="Method" />

         <input type="hidden" id="onewaystatus" value="MultiLeg" />
        <input type="reset" value="Réinitialiser" data-icon="delete" data-iconpos="right" />
      </div>
      <div class="ui-block-b">
        <input type="submit" value="Rechercher" data-icon="search" data-iconpos="right" />
        </div>
    </div> 
   </form> 
   <ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input=".flightcity"></ul>
  </div>
    <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">SMART MENU</a></li>
                <li><a href="#presentation">Qui sommes nous?</a></li>
                <li><a href="#partenaires">Nos partenaire</a></li>
                <li><a href="#contacts">Nous contacter</a></li>
                <li><a href="#conditions">Conditions d'utilisation</a></li>
        </ul>
    </div>

  <div data-role="footer" data-position="fixed">
    <div data-role="navbar"> 
    <ul>
				<li><a href="#aller-simple" data-icon="grid" data-transition="slide">aller simple</a></li>
				<li><a href="#aller-retour"  data-icon="grid"  data-transition="slidedown">Aller retour</a></li>
				<li><a href="#Multi-destination"  data-icon="grid" data-transition="pop">Multi-destinations</a></li>
			</ul>
    </div>
  </div>
  
</div>
<!-- /Multi destinantio-->



<!-- présentation -->
<div data-role="page" id="presentation" class="my-page">
  <div data-role="header">
  
<a href="#nav-panel" data-icon="bars" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-bars ui-btn-icon-left" data-iconpos="notext">Menu</a>
<h1>SMARTTT <br>
  Qui sommes nous?</h1>
<a href="#accueil" data-icon="home" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-right" data-iconpos="notext"></a>
  </div>
  <div role="main" class="ui-content">
  
   <div class="ui-welcome-preden"> 
     <div class="ui-imgl"><img src="img/logo.jpg" width="100%" > </div>
     <div class="ui-imgb"><img src="img/logobazzi.jpg" width="50%" > </div>

    </div>
    <div class="clear"></div>
   
   <div class="ui-body ui-body-a ui-corner-all"> 
     <h2>SMART Travel & Tourism </h2>
     <p>SMART, un concept du Groupe BAZZI Côte d’Ivoire ( Voyages & Tourisme), Vous propose des vols pas cher. Grâce à SMART Travel & Tourism, trouvez des billets d'avion avec des tarifs exceptionnels et envolez-vous ! <br>
     
 Pour vos voyages d’affaires ou de loisir, pour toutes vos destinations, soyez Malins… Voyagez Smart ! <br>

Profitez de nos tarifs Spéciaux, du professionnalisme de nos agents et de notre service après-vente de qualité. En effet, en faisant vos réservations vous-même sur www.smarttt.net, vous faites le travail de l’agent de voyage et donc, économisez sur les frais d’agence. Raison pour laquelle, les billets achetés via www.smarttt.net sont les moins chers…    
</p>
   </div> 
    
  
  </div>
    <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">SMART MENU</a></li>
                <li><a href="#presentation">Qui sommes nous?</a></li>
                <li><a href="#partenaires">Nos partenaire</a></li>
                <li><a href="#contacts">Nous contacter</a></li>
                <li><a href="#conditions">Conditions d'utilisation</a></li>
        </ul>
    </div>

  <div data-role="footer" data-position="fixed">
   <h1>www.smarttt.net</h1>
  </div>
</div>
<!-- /presentation-->


<!-- présentation -->
<div data-role="page" id="partenaires" class="my-page">
  <div data-role="header">
<a href="#nav-panel" data-icon="bars" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-bars ui-btn-icon-left" data-iconpos="notext">Menu</a>
<h1>SMARTTT <br>
  Nos partenaires</h1>
<a href="#accueil" data-icon="home" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-right" data-iconpos="notext"></a>
  </div>
  <div role="main" class="ui-content">
  
   <div class="ui-welcome-preden"> 
     <div class="ui-imgl"><img src="img/logo.jpg" width="100%" > </div>
     <div class="ui-imgb"><img src="img/logobazzi.jpg" width="50%" > </div>

    </div>
  <div class="clear"></div>
   <div class="ui-body ui-body-a ui-corner-all"> 
  <div  class="ui-grid-a"> 
   <div  class="ui-block-a"> <img src="img/alphatours.png" width="80%" ></div> 
   <div  class="ui-block-b"><img src="img/costa.png" width="80%"> </div> 
   <div  class="ui-block-a"><img src="img/nakhal.png" width="80%"> </div> 
   <div  class="ui-block-b"><img src="img/wild.png" width="80%"></div>  
   <div  class="ui-block-a"><img src="img/clubmed.png" width="80%" ></div>  
   <div  class="ui-block-b"></div>     
   </div> 
  </div> 
    
  
  </div>
    <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">SMART MENU</a></li>
                <li><a href="#presentation">Qui sommes nous?</a></li>
                <li><a href="#partenaires">Nos partenaire</a></li>
                <li><a href="#contacts">Nous contacter</a></li>
                <li><a href="#conditions">Conditions d'utilisation</a></li>
        </ul>
    </div>

  <div data-role="footer" data-position="fixed">
   <h1>www.smarttt.net</h1>
  </div>
</div>
<!-- /presentation-->

<!-- contact -->
<div data-role="page" id="contacts" class="my-page">
  <div data-role="header">
  
<a href="#nav-panel" data-icon="bars" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-bars ui-btn-icon-left" data-iconpos="notext">Menu</a>
<h1>SMARTTT <br>
  Nous contacter</h1>
<a href="#accueil" data-icon="home" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-right" data-iconpos="notext"></a>
  </div>
  <div role="main" class="ui-content">
  
   <div class="ui-welcome-preden"> 
     <div class="ui-imgl"><img src="img/logo.jpg" width="100%" > </div>
     <div class="ui-imgb"><img src="img/logobazzi.jpg" width="50%" > </div>

    </div>
    <div class="clear"></div>
   
   <div class="ui-body ui-body-a ui-corner-all"> 
     <h2>Nous Contacter! </h2>
       
       <p><strong>ABIDJAN - COTE D'IVOIRE</strong><br>

         Agence 1: BVD VALERY GISCARD D'ESTAING-VGE Centre Polygone - ORCA DECO - 2ème Etage<br>

         Tél: (+225) 21 21 85 85
         <br>
<br>

         Agence 2: II PLATEAUX - RUE DES JARDINS Centre Commercial Sainte Cécile - á côté de ZINO<br>

      Tél: (+225) 22 417 417 </p>
   </div> 
    
  
  </div>
    <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">SMART MENU</a></li>
                <li><a href="#presentation">Qui sommes nous?</a></li>
                <li><a href="#partenaires">Nos partenaire</a></li>
                <li><a href="#contacts">Nous contacter</a></li>
                <li><a href="#conditions">Conditions d'utilisation</a></li>
        </ul>
    </div>

  <div data-role="footer" data-position="fixed">
   <h1>www.smarttt.net</h1>
  </div>
</div>
<!-- /contacts-->


<!-- condition -->
<div data-role="page" id="conditions" class="my-page">
  <div data-role="header">
  
<a href="#nav-panel" data-icon="bars" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-bars ui-btn-icon-left" data-iconpos="notext">Menu</a>
<h1>SMARTTT <br>
  Conditions utilisations</h1>
<a href="#accueil" data-icon="home" class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-right" data-iconpos="notext"></a>
  </div>
  <div role="main" class="ui-content">
  
   <div class="ui-welcome-preden"> 
     <div class="ui-imgl"><img src="img/logo.jpg" width="100%" > </div>
     <div class="ui-imgb"><img src="img/logobazzi.jpg" width="50%" > </div>

    </div>
    <div class="clear"></div>
   
   <div class="ui-body ui-body-a ui-corner-all"> 
     
   </div> 
    
  
  </div>
    <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">SMART MENU</a></li>
                <li><a href="#presentation">Qui sommes nous?</a></li>
                <li><a href="#partenaires">Nos partenaire</a></li>
                <li><a href="#contacts">Nous contacter</a></li>
                <li><a href="#conditions">Conditions d'utilisation</a></li>
        </ul>
    </div>

  <div data-role="footer" data-position="fixed">
   <h1>www.smarttt.net</h1>
  </div>
</div>


    

<!-- /condition -->
</body>
</html>
